{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [ "esnext" ],
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  }
}